VITE_SUPABASE_PROJECT_ID="xnvuecbrgwagwpbhnttg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudnVlY2JyZ3dhZ3dwYmhudHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDg0MjIsImV4cCI6MjA3OTg4NDQyMn0.RDqEKttdVhJFrekSXprrs5xdlioa_Y5uDW3SztttWMU"
VITE_SUPABASE_URL="https://xnvuecbrgwagwpbhnttg.supabase.co"
